<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="S2CYi6" name="LondonClockT" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.everything60.LondonClockT" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="LondonClockT" pluginDesc="LondonClockT"
              pluginManufacturer="Everything60" pluginManufacturerCode="E60V"
              pluginCode="S2cy" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="LondonClockTAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.LondonClockT"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1">
  <MAINGROUP id="ioAPFs" name="LondonClockT">
    <GROUP id="{4FF0AF9A-660C-5CC6-FBEF-EA2A71EE94A3}" name="Source">
      <GROUP id="{891D4DE2-F72C-A99F-E60B-404F12FEEE0C}" name="GUI">
        <FILE id="Jc1uQv" name="ClickableSquare.cpp" compile="1" resource="0"
              file="Source/ClickableSquare.cpp"/>
        <FILE id="Kdznu5" name="ClickableSquare.h" compile="0" resource="0"
              file="Source/ClickableSquare.h"/>
      </GROUP>
      <FILE id="Jg3vH0" name="Clocking.cpp" compile="1" resource="0" file="Source/Clocking.cpp"/>
      <FILE id="IAF0hr" name="Clocking.h" compile="0" resource="0" file="Source/Clocking.h"/>
      <FILE id="kvSEN2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pshvba" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="M0Sl5z" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="e4x7qg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="LondonClockT"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="LondonClockT"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="..\..\..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\..\juce-grapefruit-windows\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
